public net.minecraft.world.level.lighting.LevelLightEngine f_75802_
public net.minecraft.world.level.lighting.LevelLightEngine f_75803_
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109839_
public net.minecraft.world.level.biome.Biome f_47438_
public net.minecraft.world.level.biome.Biome f_47442_
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture m_174764_(I)I
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture m_174759_(I)I
public net.minecraft.world.level.levelgen.Heightmap m_64245_(III)V
public net.minecraft.world.level.storage.DimensionDataStorage f_78146_
public net.minecraft.client.renderer.LevelRenderer f_194307_
public-f com.mojang.math.Matrix4f
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118342_
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_174723_
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_174725_
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_174724_
public net.minecraft.client.renderer.LevelRenderer$RenderChunkStorage
public net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D
public-f net.minecraft.util.ThreadingDetector f_199409_
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_188662_(Lnet/minecraft/world/level/levelgen/blending/Blender;Lnet/minecraft/world/level/StructureFeatureManager;Lnet/minecraft/world/level/chunk/ChunkAccess;II)Lnet/minecraft/world/level/chunk/ChunkAccess;
public com.mojang.blaze3d.vertex.VertexBuffer f_166859_
public com.mojang.blaze3d.vertex.VertexBuffer f_166863_
public net.minecraft.server.level.ChunkMap f_140135_
public net.minecraft.server.level.ChunkMap m_140427_(Lnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/nbt/CompoundTag;
public net.minecraft.client.renderer.LightTexture f_109870_
public net.minecraft.client.renderer.LightTexture f_109871_
public net.minecraft.world.level.lighting.LayerLightEngine m_75660_(JLnet/minecraft/world/level/chunk/DataLayer;Z)V
